<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    
        #videoDiv {
            display: block;
            margin: 0 auto;
            

            position: absolute;
            top:30%;
            
           
        }

        #buttonDiv {

            padding-top: 2%;
            align-items: center;
            display: flex;
            justify-content: center;
            border: none;
            background: none;

        }

        #Tag {
            display: flex;
            
    
            position: absolute;
            top:63%;

        }

        #tagD {
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            
           padding-left: 16%;
           padding-right: 5%;
           padding-top: 4%;
            
        }

        #tagR {
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;

            padding-right: 26%;
            padding-top: 4%;
            
        }
        #thefunnybutton{

            position: absolute;
            top: 25%;
            left:7%;
        }
        #gotchaText{
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
        }
        #FunnyText{
            display: flex;
            
    
            position: absolute;
            top:70%;
            left: 36%;

        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body style="background-color: lightpink;">

    <div id="imageDiv" style="padding-top: 10%; padding-left: 10%;">
        <img src="hearts.png" width="80%" height="80%" id="hearts" name="hearts">
    </div>


    <div id="videoDiv">
        <video width="95%" height="40%" id="rickroll" style="border-radius:20px; border: 5px solid rgb(255, 255, 255);" name="rickroll">
            <source src="yea.mp4" type="video/mp4">
        </video>

        <button onclick="playVid()" type="button" id="thefunnybutton" width="20%" height="5%"
            style="background-color: lightpink; border: none;"><img src="letter.png" width="40%" height="10%"
                style="border:none"></button>
    </div>

    <div id="Tag">
        <a href="https://www.instagram.com/danomuu/" id="tagD">@danomuu</a>
        <a href="https://www.instagram.com/runibaker/" id="tagR">@runibaker</a>
    </div>
    

    <div id="FunnyText">
        <h2 id="gotchaText">:D &lt3</h2>
    </div>




    <script>
        var vid = document.getElementById("rickroll");
        var but = document.getElementById("thefunnybutton");
        var tagD = document.getElementById("tagD");
        var tagR = document.getElementById("tagR");
        var heartImg = document.getElementById("hearts")
        var gotuTxt = document.getElementById("gotchaText")

        vid.style.opacity = "0";
        tagD.style.opacity = "0";
        tagR.style.opacity = "0";
        heartImg.style.opacity = "0";
        gotuTxt.style.opacity = "0";
        

        function playVid() {
            tagD.style.opacity = "1";
            tagR.style.opacity = "1";
            vid.style.opacity = "1";
            but.style.opacity = "0";
            heartImg.style.opacity = "0.80";
            gotuTxt.style.opacity = "1";
            vid.play();
        }

    </script>
</body>

</html>